<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Health">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgCAAAACAAAAAAAAAgAAABAAABAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScreen">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAgAAAAAAAAAAEAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAACAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFollowing">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyFollowing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageController">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAAAFAAAAAAAAAIAABAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shooting">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAACACAABABEAAAAAAAACAAAAQQAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Shooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAABEA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawnner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSpawnner">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQBAIAAAAQAAAAAAAAAAAgAAAADAAAAIABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawnner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAEoAAAAAEAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CongScreen">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CongScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletController">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAQAAAAAAAAAUAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>