<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Health">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgCAAAACAAAAAAAAAgAAABAAABAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScreen">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAgAAAAAAAAAAEAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAACAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFollowing">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyFollowing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageController">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAAAFAAAAAAAAAIAABAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shooting">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAACACAABABEAAAAAAAACAAAAQQAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Shooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAABEA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawnner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSpawnner">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAQBEIAAAAQAAAAAAAAAAAgAAAADAAAAIEBAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawnner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAEoAAAAAEAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CongScreen">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CongScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletController">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAQAAAAAAAAAUAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIInfo">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAACAAAAAAAAAAAAQCAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovUp">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmgUp">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DmgUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthReg">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>